spring.application.name=student-management

spring.datasource.url=jdbc:mysql://localhost:3306/university_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=UD10@sql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.restart.enabled=false

# optional to avoid open-in-view warning
spring.jpa.open-in-view=false
